# Audio
    audio.hw_burst_min_usec=2000
    audio.map_exclusive_policy=2
    audio.map_policy=1
    af.fast_track_multiplier=1
    audio.deep_buffer.media=true
    audio.offload.video=true
    audio.sys.noisy.broadcast.delay=600
    audio.sys.offload.pstimeout.secs=3
    camera.disable_zsl_mode=true
    ro.qc.sdk.audio.ssr=false
    ro.vendor.audio.game.effect=true
    ro.vendor.audio.scenario.support=true
    ro.vendor.audio.sdk.fluencetype=fluence
    ro.vendor.audio.sdk.ssr=false
    ro.vendor.audio.sfx.earadj=true
    ro.vendor.audio.sos=true
    ro.vendor.audio.soundfx.type=mi
    ro.vendor.audio.soundfx.usb=true
    ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
    ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
    ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
    ro.vendor.audio.soundtrigger.appdefine.vop.level=10
    ro.vendor.audio.soundtrigger.lowpower=true
    ro.vendor.audio.soundtrigger.snr=16
    ro.vendor.audio.soundtrigger.training.level=50
    ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
    ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
    ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
    ro.vendor.audio.soundtrigger.xanzn.vop.level=10
    ro.vendor.audio.soundtrigger.xatx.cnn.level=27
    ro.vendor.audio.soundtrigger.xatx.gmm.level=50
    ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
    ro.vendor.audio.soundtrigger.xatx.vop.level=10
    ro.vendor.audio.soundtrigger=sva
    ro.vendor.audio.spk.stereo=true
    ro.vendor.audio.surround.support=true
    ro.vendor.audio.us.proximity=true
    ro.vendor.audio.vocal.support=true
    ro.vendor.audio.voice.change.support=true
    ro.vendor.audio.voice.volume.boost=manual
    ro.vendor.bluetooth.wipower=false
    persist.vendor.audio.ambisonic.auto.profile=false
    persist.vendor.audio.ambisonic.capture=false
    persist.vendor.audio.apptype.multirec.enabled=false
    persist.vendor.audio.avs.afe_api_version=2
    persist.vendor.audio.fluence.speaker=true
    persist.vendor.audio.fluence.tmic.enabled=false
    persist.vendor.audio.fluence.voicecall=true
    persist.vendor.audio.fluence.voicecomm=true
    persist.vendor.audio.fluence.voicerec=false
    persist.vendor.audio.ras.enabled=false
    persist.vendor.audio.spv3.enable=true
    persist.vendor.audio.voicecall.speaker.stereo=true
    persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac
    persist.vendor.bt.aac_frm_ctl.enabled=true
    persist.vendor.df.extcolor.proc=0
    persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
    persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
    persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
    persist.vendor.qcom.bluetooth.enable.splita2dp=true
    persist.vendor.qcom.bluetooth.twsp_state.enabled=false
    persist.vendor.qcomsysd.enabled=1
    persist.vendor.qfp=false
    persist.vendor.radio.apm_sim_not_pwdn=1
    persist.vendor.radio.custom_ecc=1
    persist.vendor.radio.enableadvancedscan=true
    persist.vendor.radio.procedure_bytes=SKIP
    persist.vendor.radio.rat_on=combine
    persist.vendor.radio.sib16_support=1

# Dalvik
    dalvik.vm.heapgrowthlimit=256m \
    dalvik.vm.heapsize=512m \
    dalvik.vm.heapstartsize=8m
    debug.egl.hw=0

# Video
    debug.media.video.frc=false
    debug.media.video.vpp=false
    debug.media.vpp.enable=false
    debug.sf.early_app_phase_offset_ns=500000
    debug.sf.early_gl_app_phase_offset_ns=15000000
    debug.sf.early_gl_phase_offset_ns=3000000
    debug.sf.early_phase_offset_ns=500000
    debug.sf.enable_gl_backpressure=1
    debug.sf.high_fps_early_gl_phase_offset_ns=6500000
    debug.sf.high_fps_early_phase_offset_ns=6100000
    debug.sf.high_fps_late_app_phase_offset_ns=1000000
    debug.sf.hw=0
    debug.sf.latch_unsignaled=1
    debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
    debug.stagefright.ccodec=1

# Fingerprint
    persist.vendor.sys.fp.expolevel=0x80
    persist.vendor.sys.fp.fod.location.X_Y=441,1808
    persist.vendor.sys.fp.fod.size.width_height=197,197
    ro.hardware.fp.fod=true

# Apex
    ro.apex.updatable=true \
    ro.audio.monitorRotation=true \

# FRP
    ro.crypto.volume.filenames_mode=aes-256-cts
    ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Bluetooth
    ro.bluetooth.a2dp_offload.supported=true \
    ro.carrier=unknown \
    ro.cit.nonrootbuild=true \
    ro.cit.stablebuild=true \
    ro.com.android.dataroaming=false \
    ro.config.vc_call_vol_steps=11 \
    ro.control_privapp_permissions=enforce \
    ro.crypto.allow_encrypt_override=true \
    ro.hardware.egl=adreno \
    ro.hardware.keystore_desede=true \

# Vulkan
    ro.hardware.vulkan=adreno

# Opengles
    ro.opengles.version=196610

# Media
    ro.vendor.df.effect.conflict=1
    ro.vendor.extension_library=libqti-perfd-client.so
    ro.vendor.media.video.frc.support=false
    ro.vendor.media.video.vpp.support=true
    ro.vendor.qspm.enable=true
    ro.vendor.se.type=HCE,UICC

# Haptic
    sys.haptic.down.normal=2
    sys.haptic.down.strong=5
    sys.haptic.down.weak=0
    sys.haptic.down=5,2
    sys.haptic.flick.light=7,2
    sys.haptic.flick=5,2
    sys.haptic.hold=4,0
    sys.haptic.infinitelevel=true
    sys.haptic.long.press=0,1
    sys.haptic.mesh.heavy=8,2
    sys.haptic.mesh.light=5,1
    sys.haptic.mesh.normal=5,2
    sys.haptic.motor=linear
    sys.haptic.pickup=2,2
    sys.haptic.popup.light=6,1
    sys.haptic.popup.normal=6,2
    sys.haptic.runin=13
    sys.haptic.scroll.edge=7,0
    sys.haptic.switch=9,2
    sys.haptic.tap.light=5,2
    sys.haptic.tap.normal=3,2
    sys.haptic.trigger.drawer=2,0
    sys.vendor.shutdown.waittime=500
